[gd_scene load_steps=8 format=3]

[ext_resource type="Script" path="res://Tests/CathedralProbe/CathedralProbeSnapshotLifecycleHeadless.cs" id="1_controller"]
[ext_resource type="Script" path="res://RayBeamRenderer.cs" id="2_rbr"]
[ext_resource type="Script" path="res://GrinFilmCamera.cs" id="3_film"]

[sub_resource type="SphereMesh" id="SphereMesh_probe"]
radius = 1.0
height = 2.0

[sub_resource type="SphereShape3D" id="SphereShape_probe"]
radius = 1.0

[sub_resource type="StandardMaterial3D" id="Material_probe"]
albedo_color = Color(0.65, 0.65, 0.65, 1)

[node name="CathedralProbeSnapshotLifecycleHeadless" type="Node3D"]
script = ExtResource("1_controller")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4)
current = true
fov = 28.0
near = 0.01
far = 20.0

[node name="snapshot_probe" type="StaticBody3D" parent="." groups=["fixture_geometry", "raytrace_geometry"]]

[node name="MeshInstance3D" type="MeshInstance3D" parent="snapshot_probe"]
material_override = SubResource("Material_probe")
mesh = SubResource("SphereMesh_probe")

[node name="CollisionShape3D" type="CollisionShape3D" parent="snapshot_probe"]
shape = SubResource("SphereShape_probe")

[node name="RayBeamRenderer" type="Node3D" parent="."]
visible = false
script = ExtResource("2_rbr")
CameraPath = NodePath("../Camera3D")
StepsPerRay = 120
StepLength = 0.05
MinStepLength = 0.01
MaxStepLength = 0.05
CollisionRaySubdivideThreshold = 0.05
MaxCollisionSubsteps = 2
CollisionRadius = 0.003
UseIntegratedField = false
FieldStrength = 0.0
StopOnHit = true
TerminateTrailOnHit = true
RequireHitToRender = false
DebugMode = 1
DebugOverlayOwnedByFilm = true
UpdateEveryFrame = false

[node name="GrinFilmCamera" type="Node" parent="."]
script = ExtResource("3_film")
Width = 40
Height = 22
FilmResolutionScale = 1.0
Pass1DoHitTest = true
ApplyPresetOnReady = false
UpdateEveryFrame = false
UpdateEveryFrameBudgetMs = 500.0
UpdateEveryFrameMaxRowsPerStep = 22
RenderStepMaxMs = 1000
RenderStepMaxSegmentsPerFrame = 10000000
TargetMsPerFrame = 1000
MaxRowsPerFrameCap = 22
RowsPerFrame = 22
MinRowsPerFrame = 1
MaxDistance = 6.0
UseThreadedBands = false
ThreadedBandWorkerCount = 1
ThreadedBandRowsPerChunk = 22
BroadphaseControlMode = 2
BroadphasePolicy = 1
EnableFramePerf = false
RenderStepPhaseLog = false
RenderStepBandLog = false
DebugSnapshotLog = false
DebugProbeLog = false
RayBeamRendererPath = NodePath("../RayBeamRenderer")
